{
  "Env": "prod",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Blogv2;User ID=sa;Password=;TrustServerCertificate=True"
  },
  "JwtKey": "ZyOIVEevTDCElAAAc4YyrA",
  "ApiKeyName": "api_key",
  "ApiKey": "|C~CE*T3CX[^aMIXYI/EZ$G-dnd.", // Apenas a título de estudo, essas infos não devem ficar no appsettings
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "Username": "apiKey",
    "Password": "Colocar aqui a chave que eu gerar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
